

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site</title>
     <style>
      header{
        background-color: black;
        color: white;
      }main{}
     </style>


     </head>
     <body> 
        <header>  
            <h1> MODA2.</h1>
            <p>Você vai ficar no estilo puro</p>
        </header>  
        <main> 
                <h2>primeiro fit</h2>
        <p>bem vindo ao MODA2. aqui você vai aprender a parar de se vestir igual um npc e criar sua identidade </p>
        <p>Por: Carvalho33 </p>
    </main>
      </body>
       </html>